@relation testing

@attribute 'feature1' {TRUE, FALSE}	  
@attribute 'feature2' {TRUE, FALSE}
@attribute 'feature3' {TRUE, FALSE}
@attribute 'feature4' {TRUE, FALSE}
@attribute 'output' { 'pass' , 'fail' , 'comperr' }


@data
TRUE,?,?,FALSE,pass
FALSE,?,TRUE,FALSE,fail
TRUE,FALSE,?,FALSE,pass
FALSE,FALSE,TRUE,FALSE,pass
TRUE,TRUE,TRUE,FALSE,comperr
TRUE,?,?,?,pass
FALSE,?,?,FALSE,fail
TRUE,?,?,FALSE,pass
FALSE,?,TRUE,FALSE,pass
TRUE,FALSE,?,FALSE,pass
FALSE,FALSE,TRUE,FALSE,fail
TRUE,?,TRUE,TRUE,fail
TRUE,?,?,?,pass
FALSE,?,?,FALSE,fail
TRUE,?,?,FALSE,pass
FALSE,?,?,FALSE,pass
TRUE,FALSE,?,FALSE,pass
FALSE,FALSE,TRUE,FALSE,fail
TRUE,FALSE,TRUE,FALSE,comperr
TRUE,?,?,?,comperr
FALSE,?,?,FALSE,fail
TRUE,?,?,FALSE,pass
FALSE,?,TRUE,FALSE,fail
TRUE,FALSE,?,FALSE,pass
FALSE,FALSE,TRUE,FALSE,pass
TRUE,?,?,FALSE,comperr
TRUE,?,?,?,pass
?,?,?,TRUE,fail
%
%
%
